# sample-app

./: .gitignore  INTEGRATION.md  README.md  STEP_TRACKING.md  samconfig.toml  template.yaml
.aws-sam/: build.toml
EmbeddingFunction/: README.md  pom.xml  run-ui.sh
EmbeddingFunction/src/main/java/com/sample/: APIRequestHandler.java  App.java  EmbeddingService.java  WebServer.java
EmbeddingFunction/src/main/java/com/sample/examples/: AllEmbeddingTypesDemo.java  BehavioralEmbeddingDemo.java  ClientEffortDemo.java  CloudWatchLogEmbeddingDemo.java  FinancialProfileDemo.java  InterestEmbeddingDemo.java  OpenSearchUserMatchingDemo.java  OpenSearchUserMatchingService.java  SimpleOpenSearchUserMatchingService.java  StatusTrackerIntegrationDemo.java  UserAttributeFormatterDemo.java  UserInterestMatchingExample.java  UserMatchingDemo.java
EmbeddingFunction/src/main/java/com/sample/model/: EmbeddingMetadata.java  EmbeddingRequest.java  EmbeddingResponse.java  EmbeddingResult.java  UserAttributesRequest.java
EmbeddingFunction/src/main/java/com/sample/service/: BehavioralEmbeddingService.java  CloudWatchLogEmbeddingService.java  DynamoDBService.java  EmbeddingService.java  EmbeddingServiceFactory.java  EnhancedDynamoDBService.java  FinancialCustomerEmbeddingService.java  FinancialInterestEmbeddingService.java  InterestEmbeddingService.java
EmbeddingFunction/src/main/java/com/sample/util/: JsonUtils.java  UserAttributeFormatter.java
EmbeddingFunction/src/main/resources/static/: README.md  index.html
EmbeddingFunction/src/main/resources/static/css/: styles.css
EmbeddingFunction/src/main/resources/static/js/: main.js
EmbeddingFunction/src/test/java/com/sample/: AppTest.java  BedrockEmbeddingTest.java  BedrockUserEmbeddingTest.java  DynamoDBDaxTest.java  UserEmbeddingLambdaTest.java
HelloWorldFunction/: dependency-reduced-pom.xml
StatusTrackerFunction/: API_DOCUMENTATION.md  README.md  pom.xml  template.yaml
StatusTrackerFunction/src/main/java/com/sample/: StatusTracker.java
StatusTrackerFunction/src/main/java/com/sample/model/: Status.java  StatusHistory.java  StatusHistoryItem.java
StatusTrackerFunction/src/main/java/com/sample/service/: StatusDynamoDBService.java  StatusTrackerService.java
StatusTrackerFunction/src/main/java/com/sample/util/: ApiGatewayResponseUtil.java  JsonUtil.java
StatusTrackerFunction/src/test/java/com/sample/: StatusTrackerTest.java
StatusTrackerFunction/src/test/java/com/sample/service/: MockStatusDynamoDBService.java  StatusTrackerServiceTest.java
events/: user_attributes_event.json
ui/: README.md
ui/docs/: STEP_TRACKING.md
ui/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts  dashboard.module.ts
ui/src/app/components/status-details/: status-details.component.html  status-details.component.scss  status-details.component.spec.ts  status-details.component.ts  status-details.module.ts
ui/src/app/components/step-indicator/: step-indicator.component.html  step-indicator.component.scss  step-indicator.component.ts
ui/src/app/models/: status.model.ts
ui/src/app/services/: mock-data.service.ts  status-tracker.service.spec.ts  status-tracker.service.ts
ui/src/app/shared/: shared.module.ts
